.button {
    display: inline-block;
    border: none;
    background: none;
    border-radius: 0;
    text-transform: uppercase;
    padding: 4px 8px;
    cursor: pointer;

    &--primary {
        color: white;
        background: @primary;

        &:hover {
            background: @btn-primary-hover;
        }
    }
    
    &--success {
        color: white;
        background: @primary;

        &:hover {
            background: @btn-primary-hover;
        }
    }
    
    &--danger {
        color: white;
        background: @primary;

        &:hover {
            background: @btn-primary-hover;
        }
    }
    
    &--warning {
        color: white;
        background: @primary;

        &:hover {
            background: @btn-primary-hover;
        }
    }
    
    &--info {
        color: white;
        background: @primary;

        &:hover {
            background: @btn-primary-hover;
        }
    }
}