.field {
    margin-bottom: 10px;

    &--text,
    &--textarea {
        border: 1px solid @gray-2;
        width: 100%;
        padding: 10px 15px;
    }

    &--textarea {
        min-height: 100px;
    }
}