.service-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;

    &__text {
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: bold;
        text-shadow: 1px 1px 1px #000, -1px -1px 1px #777;
    }
}