.menu {

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        flex: 0 0 25%;
        max-width: 25%;
        border-left: 1px solid @gray-3;

        &:last-child {
            border-right: 1px solid @gray-3;
        }
    }

    &__link {
        display: block;
        padding: 5px 15px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;

        &:hover,
        &.active {
            background: #777;
            color: white;
        }
    }
}