html,
body,
#app,
.store {
	height: 100%;
}

body {
	background: @bg-body;
	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @dark-2;
}

img {
	max-width: 100%;
}

.App {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.main {
	flex-grow: 100;
}

.hidden {
	display: none;
}