.section {
    &::after,
    &::before {
        content: '';
        display: table;
        clear: both;
    }

    &--header,
    &--footer {
        background: #383838;
        color: white;
    }

    &--menu {
        background: #aaa;
    }
}