.heading {
    margin: 0;
    text-transform: uppercase;
    font-weight: 100;
    color: @gray-5;

    &--small {
    	font-size: .8em;
    	text-transform: none;
    }

    &--type1 {
    	font-weight: 600;
    	text-align: center;
    	margin-bottom: 20px;
    }
}